m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/berta/Documents/grupo-cessar/Registers
vRegisters
!s110 1669311080
!i10b 1
!s100 Ioh7GNJiWId`WC1zQU=L71
IDKGW^9=eXg@l;CinneSDT3
R0
w1669311076
8Registers.v
FRegisters.v
!i122 0
L0 1 163
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1669311079.000000
!s107 Registers.v|
!s90 Registers.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@registers
